<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PAGE TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="/styles.css" rel="stylesheet"/>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 14px;
    }
    article {
      width: 100%;
      max-width: 500px;
    }
    button {
      border: 1px solid #ddd;
      padding: 6px 7px;
      background: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    input[type="text"],
    input[type="number"] {
      padding: 6px 7px;
    }
    label {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <article>
    <h1 style="align-self: left;">Gubbins</h1>
    <div id="gubbins-root"></div>
  </article>
  <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
